# Timeless-CGM

./: README.md  build.gradle
src/main/java/com/tac/guns/: Config.java  GunMod.java  Reference.java
src/main/java/com/tac/guns/block/: FlashLightBlock.java  RotatedObjectBlock.java  UpgradeBenchBlock.java  WorkbenchBlock.java
src/main/java/com/tac/guns/client/: BulletTrail.java  ClientHandler.java  CustomGunManager.java  GunButtonBindings.java  GunConflictContext.java  GunRenderType.java  InputHandler.java  KeyBind.java  KeyBinds.java  ParticleFactoryRegistry.java  SpecialModels.java
src/main/java/com/tac/guns/common/: BoundingBoxManager.java  CustomGun.java  CustomGunLoader.java  DelayedTask.java  GripType.java  Gun.java  GunModifiers.java  JsonDeserializers.java  NetworkGunManager.java  ProjectileManager.java  ReloadTracker.java  ShootTracker.java  SpreadTracker.java
src/main/java/com/tac/guns/crafting/: DyeItemRecipe.java  ModRecipeType.java  RecipeType.java  WorkbenchIngredient.java  WorkbenchRecipe.java  WorkbenchRecipeBuilder.java  WorkbenchRecipeSerializer.java  WorkbenchRecipes.java
src/main/java/com/tac/guns/datagen/: BlockTagGen.java  ItemTagGen.java  LootTableGen.java  RecipeGen.java
src/main/java/com/tac/guns/effect/: IncurableEffect.java
src/main/java/com/tac/guns/enchantment/: AcceleratorEnchantment.java  AdvancedRiflingEnchantment.java  BufferedEnchantment.java  CollateralEnchantment.java  FireStarterEnchantment.java  GunEnchantment.java  LightweightEnchantment.java  OverCapacityEnchantment.java  PuncturingEnchantment.java  QuickHandsEnchantment.java  ReclaimedEnchantment.java  TriggerFingerEnchantment.java
src/main/java/com/tac/guns/entity/: DamageSourceProjectile.java  GrenadeEntity.java  MissileEntity.java  ProjectileEntity.java  ThrowableGrenadeEntity.java  ThrowableItemEntity.java  ThrowableStunGrenadeEntity.java
src/main/java/com/tac/guns/event/: OffHandEvent.java
src/main/java/com/tac/guns/extra_events/: GarandPingEvent.java  LevelingEvent.java  TacShootingEvent.java
src/main/java/com/tac/guns/init/: ModBlocks.java  ModContainers.java  ModEnchantments.java  ModEntities.java  ModItems.java  ModParticleTypes.java  ModSounds.java  ModSyncedDataKeys.java  ModTileEntities.java
src/main/java/com/tac/guns/interfaces/: IDamageable.java  IExplosionDamageable.java  IGunModifier.java  IProjectileFactory.java
src/main/java/com/tac/guns/inventory/: AmmoInventoryCapability.java  AmmoItemStackHandler.java  AmmoPackCapabilityProvider.java  AmmoPackContainer.java  AmmoPackContainerProvider.java  AmmoPackSlot.java  AmmoSlot.java  BackpackSlot.java  InventoryListener.java
src/main/java/com/tac/guns/item/: AmmoItem.java  AmmoPackItem.java  BarrelItem.java  GrenadeItem.java  GunItem.java  IColored.java  IWeaponColorable.java  PistolBarrelItem.java  PistolScopeItem.java  ScopeItem.java  SideRailItem.java  StockItem.java  StunGrenadeItem.java  UnderBarrelItem.java
src/main/java/com/tac/guns/network/: HandshakeHandler.java  HandshakeMessages.java  PacketHandler.java
src/main/java/com/tac/guns/particles/: BulletHoleData.java
src/main/java/com/tac/guns/tileentity/: FlashLightSource.java  SyncedTileEntity.java  UpgradeBenchTileEntity.java  WorkbenchTileEntity.java
src/main/java/com/tac/guns/util/: BufferUtil.java  GunEnchantmentHelper.java  GunModifierHelper.java  InventoryUtil.java  VoxelShapeHelper.java
src/main/java/com/tac/guns/world/: ProjectileExplosion.java
src/main/resources/: cgm.mixins.json  tac.mixins.json
src/main/resources/assets/tac/: sounds.json
src/main/resources/assets/tac/animations/: ak47_inspect.gltf  ak47_reload_norm.gltf  ar15.animation.json  glock_17.gltf
src/main/resources/assets/tac/blockstates/: workbench.json
src/main/resources/assets/tac/geo/: ar_15_p.geo.json
src/main/resources/assets/tac/lang/: en_us.json  ko_kr.json  zh_cn.json
src/main/resources/assets/tac/models/item/: 8xScope.json  8x_scope.json  aa_12.json  acog_4x_scope.json  aimpoint_t1.json  ak47.json  ak74.json  ar_15_p.json  coyote_sight.json  db_long.json  db_short.json  glock_17.json  light_grip.json  light_stock.json  lpvo_1_6.json  m1911.json  m24.json  m60.json  m870_classic.json  m92fs.json  micro_holo_sight.json  micro_uzi.json  midrange_dot_scope.json  mosberg590.json  mosin.json  silencer.json  smle_iii.json  specialised_grip.json  springfield_1903.json  sti2011.json  tactical_stock.json  vector45.json  walther_ppk.json  weighted_stock.json  workbench.json  x95r.json
src/main/resources/assets/tac/models/special/: aa_12_body.json  aa_12_bolt.json  aa_12_drum_mag.json  aa_12_forgrip.json  aa_12_front_rail.json  aa_12_light_grip.json  aa_12_muzzle.json  aa_12_sight_rail.json  aa_12_standard_mag.json  aa_12_suppressor.json  ak47.json  ak47_bolt.json  ak47_brake.json  ak47_compensator.json  ak47_heavy_stock.json  ak47_light_stock.json  ak47_magazine.json  ak47_mount.json  ak47_silencer.json  ak47_tactical_stock.json  ak74.json  ar_10_body.json  ar_10_bolt.json  ar_10_brake.json  ar_10_compensator.json  ar_10_default_muzzle.json  ar_10_suppressor.json  ar_15_bolt.json  (+93 more)
src/main/resources/data/tac/guns/: aa_12.json  ak47.json  ak74.json  ar_10.json  ar_15_hellmouth.json  ar_15_p.json  assault_rifle.json  bazooka.json  db_long.json  db_short.json  deagle_50.json  dp28.json  fr_f2.json  glock_17.json  grenade_launcher.json  heavy_rifle.json  m16a1.json  m1851.json  m1894.json  m1911.json  m1911_nether.json  m1917.json  m1928.json  m24.json  m4.json  m60.json  m870_classic.json  m92fs.json  machine_pistol.json  mg3.json  mg42.json  micro_uzi.json  mini_gun.json  mk18.json  mosberg590.json  mosin.json  pistol.json  ppsh_41.json  qbz_95.json  rifle.json  (+7 more)
src/main/resources/data/tac/recipes/: craft_10g.json  craft_10g_box.json  craft_30-30win.json  craft_308.json  craft_357magnum.json  craft_45acp.json  craft_556.json  craft_9mm.json  craft_ak74.json  craft_ar15p.json  craft_box308.json  craft_box45.json  craft_box556.json  craft_box9.json  craft_deagle_50.json  craft_m1851.json  craft_m1911.json  craft_magnumbox.json  craft_win30-30box.json
(+256 files in other folders)
